pbr>=1.6
SQLAlchemy<1.1.0,>=1.0.10
alembic>=0.8.4
automaton>=0.5.0
eventlet!=0.18.3,>=0.18.2
WebOb>=1.2.3
greenlet>=0.3.2
netaddr!=0.7.16,>=0.7.13
paramiko>=2.0
python-neutronclient>=5.1.0
python-glanceclient!=2.4.0,>=2.3.0
keystoneauth1>=2.10.0
ironic-lib>=2.0.0
python-swiftclient>=2.2.0
pytz>=2013.6
stevedore>=1.16.0
pysendfile>=2.0.0
oslo.concurrency>=3.8.0
oslo.config>=3.14.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.rootwrap>=5.0.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.9.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,>=1.0.0
requests>=2.10.0
six>=1.9.0
jsonpatch>=1.1
WSME>=0.8
Jinja2>=2.8
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
oslo.messaging>=5.2.0
retrying!=1.3.0,>=1.2.3
oslo.versionedobjects>=1.13.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
psutil<2.0.0,>=1.1.1
futurist!=0.15.0,>=0.11.0
